<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Butterfly主题美化 | 一只没有梦想的咸鱼</title><meta name="keywords" content="Butterfly,Hexo"><meta name="author" content="与亓"><meta name="copyright" content="与亓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Butterfly主题美化">
<meta property="og:type" content="article">
<meta property="og:title" content="Butterfly主题美化">
<meta property="og:url" content="https://yuqi.fun/2022/06/17/Butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/index.html">
<meta property="og:site_name" content="一只没有梦想的咸鱼">
<meta property="og:description" content="Butterfly主题美化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuqi1.oss-cn-chengdu.aliyuncs.com/img/953ef369-0f53-417b-b8a5-0d7551ee8bda.jpg">
<meta property="article:published_time" content="2022-06-16T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-21T16:00:00.000Z">
<meta property="article:author" content="与亓">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuqi1.oss-cn-chengdu.aliyuncs.com/img/953ef369-0f53-417b-b8a5-0d7551ee8bda.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yuqi.fun/2022/06/17/Butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/pluginsSrc/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: '/pluginsSrc/flickr-justified-gallery/dist/fjGallery.min.js',
      css: '/pluginsSrc/flickr-justified-gallery/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Butterfly主题美化',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-22 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/modify.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://yuqi1.oss-cn-chengdu.aliyuncs.com/img/R.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-images"></i><span> 图库</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/galleryGroup/"><i class="fa-fw fas fa-images"></i><span> 图库总览</span></a></li><li><a class="site-page child" href="/galleryGroup/bwg/"><i class="fa-fw fas fa-images"></i><span> 重庆中国三峡博物馆</span></a></li><li><a class="site-page child" href="/galleryGroup/hygy/"><i class="fa-fw fas fa-images"></i><span> 重庆汉海海洋公园</span></a></li><li><a class="site-page child" href="/galleryGroup/yby/"><i class="fa-fw fas fa-images"></i><span> 重庆园博园</span></a></li><li><a class="site-page child" href="/galleryGroup/hyd/"><i class="fa-fw fas fa-images"></i><span> 重庆洪崖洞</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://yuqi1.oss-cn-chengdu.aliyuncs.com/img/VJYMpAyESFGR2v7.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">一只没有梦想的咸鱼</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-images"></i><span> 图库</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/galleryGroup/"><i class="fa-fw fas fa-images"></i><span> 图库总览</span></a></li><li><a class="site-page child" href="/galleryGroup/bwg/"><i class="fa-fw fas fa-images"></i><span> 重庆中国三峡博物馆</span></a></li><li><a class="site-page child" href="/galleryGroup/hygy/"><i class="fa-fw fas fa-images"></i><span> 重庆汉海海洋公园</span></a></li><li><a class="site-page child" href="/galleryGroup/yby/"><i class="fa-fw fas fa-images"></i><span> 重庆园博园</span></a></li><li><a class="site-page child" href="/galleryGroup/hyd/"><i class="fa-fw fas fa-images"></i><span> 重庆洪崖洞</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Butterfly主题美化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-16T16:00:00.000Z" title="发表于 2022-06-17 00:00:00">2022-06-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-21T16:00:00.000Z" title="更新于 2022-06-22 00:00:00">2022-06-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Butterfly主题美化"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url('https://yuqi1.oss-cn-chengdu.aliyuncs.com/img/VJYMpAyESFGR2v7.jpg');"></div><article class="post-content" id="article-container"><h1 id="一图流背景与顶部图修改"><a href="#一图流背景与顶部图修改" class="headerlink" title="一图流背景与顶部图修改"></a>一图流背景与顶部图修改</h1><h2 id="设置图片"><a href="#设置图片" class="headerlink" title="设置图片"></a>设置图片</h2><p>这个是 <a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly</a> 自带的功能，修改主题的配置文件 <code>_config.butterfly.yml</code>。</p>
<p>编辑 <code>index_img</code>、<code>background</code>、<code>footer_bg</code> 选项。<br>设置网站背景，并将主页顶部图和页脚背景改为透明。<br>(需要将以下示例地址替换为自己的图片地址。)</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Image (圖片設置)</span></span><br><span class="line"><span class="comment"># --------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The banner image of home page</span></span><br><span class="line"><span class="attr">index_img:</span> <span class="string">transparent</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Beautify/Effect (美化/效果)</span></span><br><span class="line"><span class="comment"># --------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Website Background (設置網站背景)</span></span><br><span class="line"><span class="comment"># can set it to color or image (可設置圖片 或者 顔色)</span></span><br><span class="line"><span class="comment"># The formal of image: url(http://xxxxxx.com/xxx.jpg)</span></span><br><span class="line"><span class="attr">background:</span> <span class="string">url(https://example.com/img/background.jpg)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Footer Background</span></span><br><span class="line"><span class="attr">footer_bg:</span> <span class="string">transparent</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="引入相关样式"><a href="#引入相关样式" class="headerlink" title="引入相关样式"></a>引入相关样式</h2><p>新建一个文件，位于 <code>source/css/modify.styl</code>，并增加以下内容。<br>(此处只是举例，也可以使用自己已有的样式文件。)</p>
<figure class="highlight styl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">'nib'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 顶部图</span></span><br><span class="line"><span class="selector-id">#page-header</span></span><br><span class="line">  &amp;, <span class="selector-pseudo">&amp;:before</span></span><br><span class="line">    <span class="attribute">background</span>: transparent <span class="meta">!important</span></span><br><span class="line">  &amp;<span class="selector-class">.post-bg</span>, &amp;<span class="selector-class">.not-home-page</span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">280px</span> <span class="meta">!important</span></span><br><span class="line">  <span class="selector-id">#post-info</span></span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">40px</span> <span class="meta">!important</span></span><br><span class="line">  <span class="selector-id">#page-site-info</span></span><br><span class="line">    <span class="attribute">top</span>: <span class="number">140px</span> <span class="meta">!important</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">768px</span>)</span><br><span class="line">    &amp;.not-home-page</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">200px</span> !important</span><br><span class="line">    #post-info</span><br><span class="line">      bottom: <span class="number">10px</span> !important</span><br><span class="line">    #page-site-info</span><br><span class="line">      top: <span class="number">100px</span> !important</span><br><span class="line"></span><br><span class="line">.top-img</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">250px</span></span><br><span class="line">  margin: -<span class="number">50px</span> -<span class="number">40px</span> <span class="number">50px</span></span><br><span class="line">  border-top-left-radius: inherit</span><br><span class="line">  border-top-right-radius: inherit</span><br><span class="line">  background-position: center center</span><br><span class="line">  background-size: cover</span><br><span class="line">  transition: all <span class="number">0.3s</span></span><br><span class="line"></span><br><span class="line">  @media screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">768px</span>)</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">230px</span></span><br><span class="line">    margin: -<span class="number">36px</span> -<span class="number">14px</span> <span class="number">36px</span></span><br><span class="line"></span><br><span class="line">  [data-theme='dark'] &amp;</span><br><span class="line">    filter: brightness(<span class="number">0.8</span>)</span><br><span class="line"></span><br><span class="line">// 页脚</span><br><span class="line">#footer:before</span><br><span class="line">  background-color: alpha(#FFF, .<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">  [data-theme='dark'] &amp;</span><br><span class="line">    background-color: alpha(#<span class="number">000</span>, .<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">#footer-wrap, #footer-wrap a</span><br><span class="line">  <span class="attribute">color</span>: #<span class="number">111</span></span><br><span class="line">  transition: unset</span><br><span class="line"></span><br><span class="line">  [data-theme='dark'] &amp;</span><br><span class="line">    <span class="attribute">color</span>: var(--light-grey)</span><br></pre></td></tr></tbody></table></figure>

<p>在主题配置文件 <code>_config.butterfly.yml</code> 的 <code>inject.head</code> 引入样式。</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># other (其他)</span></span><br><span class="line"><span class="comment"># --------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Inject</span></span><br><span class="line"><span class="comment"># Insert the code to head (before '&lt;/head&gt;' tag) and the bottom (before '&lt;/body&gt;' tag)</span></span><br><span class="line"><span class="comment"># 插入代码到头部 &lt;/head&gt; 之前 和 底部 &lt;/body&gt; 之前</span></span><br><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel="stylesheet"</span> <span class="string">href="/css/modify.css"&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p><code>modify.styl</code> 会被 Hexo 渲染成 <code>modify.css</code> 文件，所以此处应为 <code>modify.css</code>。</p>
<h2 id="增加插件脚本"><a href="#增加插件脚本" class="headerlink" title="增加插件脚本"></a>增加插件脚本</h2><p>因为使用了 <code>cheerio</code> 来解析 HTML，所以需要先安装此依赖。</p>
<figure class="highlight cmd"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install cheerio</span><br></pre></td></tr></tbody></table></figure>

<p>新建一个文件，位于 <code>scripts/modify.js</code>，并增加以下内容。<br>(此处只是举例，也可以使用自己已有的插件脚本文件。)</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"><span class="keyword">const</span> cheerio = <span class="built_in">require</span>(<span class="string">'cheerio'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 在页面插入新顶部图</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> {<span class="type">cheerio.Root</span>} $ Root</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">insertTopImg</span>(<span class="params">$</span>) {</span><br><span class="line">    <span class="keyword">let</span> header = $(<span class="string">'#page-header'</span>);</span><br><span class="line">    <span class="keyword">if</span> (header.<span class="property">length</span> === <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">let</span> background = header.<span class="title function_">css</span>(<span class="string">'background-image'</span>);</span><br><span class="line">    <span class="keyword">if</span> (!background) <span class="keyword">return</span>;</span><br><span class="line">    $(<span class="string">'#post, #page, #archive, #tag, #category'</span>).<span class="title function_">prepend</span>(<span class="string">`&lt;div class="top-img" style="background-image: <span class="subst">${background}</span>;"&gt;&lt;/div&gt;`</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">hexo.<span class="property">extend</span>.<span class="property">filter</span>.<span class="title function_">register</span>(<span class="string">'after_render:html'</span>, <span class="keyword">function</span>(<span class="params">str, data</span>) {</span><br><span class="line">    <span class="keyword">let</span> $ = cheerio.<span class="title function_">load</span>(str, {</span><br><span class="line">        <span class="attr">decodeEntities</span>: <span class="literal">false</span></span><br><span class="line">    });</span><br><span class="line">    <span class="title function_">insertTopImg</span>($);</span><br><span class="line">    <span class="keyword">return</span> $.<span class="title function_">html</span>();</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<h2 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h2><p>👏 恭喜你完成了修改，可以使用以下命令进行预览。</p>
<figure class="highlight cmd"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></tbody></table></figure>

<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>其实在早些时候，有篇最终效果差不多的修改教程。<br> <a target="_blank" rel="noopener" href="https://www.nesxc.com/">@Nesxc</a> 大佬写的<a target="_blank" rel="noopener" href="https://www.nesxc.com/60/">butterfly文章页美化教程</a>。<br>是通过直接修改主题源文件的方式实现的。<br>而本文的修改方式是使用了 Hexo 的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/plugins">插件</a>系统实现的。</p>
<p>插件版的优点是更新主题时，只要结构变化不大，便无需任何操作即可继续使用。并且在管理上比较方便。<br>源文件版的优点是效率会略高一点，毕竟是直接修改的主题源文件。</p>
<p>如果像我一样，不想每次升级主题都可能要重新改一遍，或是为了方便管理，则可以选择插件版。<br>如果是本来就修改了源文件，也不介意再多修改这一个，则可以选择源文件版。</p>
<h1 id="Butterfly主题侧边栏增加天气和访客IP信息"><a href="#Butterfly主题侧边栏增加天气和访客IP信息" class="headerlink" title="Butterfly主题侧边栏增加天气和访客IP信息"></a>Butterfly主题侧边栏增加天气和访客IP信息</h1><h2 id="获取天气插件"><a href="#获取天气插件" class="headerlink" title="获取天气插件"></a>获取天气插件</h2><p>百度搜索天气插件，就会得到很多能生成代码的网页，一般都需要注册，不想注册可以选择<a target="_blank" rel="noopener" href="https://tianqi.2345.com/plugin/">2345天气插件)</a>，就是样式有点少。</p>
<p>贴上一个我当前用的</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;iframe</span> <span class="string">allowtransparency="true"</span> <span class="string">frameborder="0"</span> <span class="string">width="195"</span> <span class="string">height="96"</span> <span class="string">scrolling="no"</span> <span class="string">src="//tianqi.2345.com/plugin/widget/index.htm?s=1&amp;z=1&amp;t=0&amp;v=0&amp;d=1&amp;bd=0&amp;k=000000&amp;f=&amp;ltf=009944&amp;htf=cc0000&amp;q=1&amp;e=1&amp;a=1&amp;c=57516&amp;w=195&amp;h=96&amp;align=center"&gt;&lt;/iframe&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="将插件使用到侧边栏"><a href="#将插件使用到侧边栏" class="headerlink" title="将插件使用到侧边栏"></a>将插件使用到侧边栏</h3><p>在博客根目录下的<code>\source\_data\widget.yml</code>文件添加以下代码，如果没有<code>widget.yml</code>文件就新建一个</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">top:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">class_name:</span> <span class="string">user-map</span></span><br><span class="line">      <span class="attr">id_name:</span> <span class="string">user-map</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">当前天气</span></span><br><span class="line">      <span class="attr">icon:</span> <span class="string">fas</span> <span class="string">fa-heartbeat</span></span><br><span class="line">      <span class="attr">order:</span> </span><br><span class="line">      <span class="attr">html:</span> <span class="string">'这里填入刚刚生成的天气代码'</span></span><br></pre></td></tr></tbody></table></figure>

<p>执行<code>hexo cl &amp;&amp; hexo g &amp;&amp; hexo s</code>本地部署调试。</p>
<h2 id="侧边栏增加访客IP信息"><a href="#侧边栏增加访客IP信息" class="headerlink" title="侧边栏增加访客IP信息"></a>侧边栏增加访客IP信息</h2><p>和上面天气插件一样，先在博客根目录下的<code>\source\_data\widget.yml</code>文件添加以下代码，如果没有<code>widget.yml</code>文件就新建一个</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">class_name:</span> <span class="string">userip</span></span><br><span class="line">  <span class="attr">id_name:</span> <span class="string">userip</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">来访者欢迎你!</span></span><br><span class="line">  <span class="attr">icon:</span> <span class="string">fa</span> <span class="string">fa-mobile</span></span><br><span class="line">  <span class="attr">order:</span> </span><br><span class="line">  <span class="attr">html:</span> <span class="string">'访客信息获取中.....'</span></span><br></pre></td></tr></tbody></table></figure>

<p>直接将这一段放在天气插件下面，</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">top:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">class_name:</span> <span class="string">user-map</span></span><br><span class="line">      <span class="attr">id_name:</span> <span class="string">user-map</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">当前天气</span></span><br><span class="line">      <span class="attr">icon:</span> <span class="string">fas</span> <span class="string">fa-heartbeat</span></span><br><span class="line">      <span class="attr">order:</span> </span><br><span class="line">      <span class="attr">html:</span> <span class="string">'&lt;iframe allowtransparency="true" frameborder="0" width="195" height="96" scrolling="no" src="//tianqi.2345.com/plugin/widget/index.htm?s=1&amp;z=1&amp;t=0&amp;v=0&amp;d=1&amp;bd=0&amp;k=000000&amp;f=&amp;ltf=009944&amp;htf=cc0000&amp;q=1&amp;e=1&amp;a=1&amp;c=57516&amp;w=195&amp;h=96&amp;align=center"&gt;&lt;/iframe&gt;'</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">class_name:</span> <span class="string">userip</span></span><br><span class="line">      <span class="attr">id_name:</span> <span class="string">userip</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">来访者欢迎你!</span></span><br><span class="line">      <span class="attr">icon:</span> <span class="string">fa</span> <span class="string">fa-mobile</span></span><br><span class="line">      <span class="attr">order:</span> </span><br><span class="line">      <span class="attr">html:</span> <span class="string">'访客信息获取中.....'</span></span><br></pre></td></tr></tbody></table></figure>

<p>这就是整体效果</p>
<h3 id="添加js"><a href="#添加js" class="headerlink" title="添加js"></a>添加js</h3><p>先在博客根目录下<code>\themes\butterfly\source\js\getuserip.js</code>文件添加以下代码，如果没有<code>getuserip.js</code>文件就新建一个</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">//TODO</span></span><br><span class="line"><span class="string">var</span> <span class="string">userinfodom</span> <span class="string">=</span> <span class="string">document.getElementById("userip")</span></span><br><span class="line"><span class="string">//</span> <span class="string">var</span> <span class="string">updatetemp</span> <span class="string">=</span> <span class="string">temp.getElementsByClassName("item-content")[0].innerHTML</span></span><br><span class="line"><span class="string">//</span> <span class="string">console.log(updatetemp)</span></span><br><span class="line"><span class="string">$.ajax({</span></span><br><span class="line">    <span class="string">url:"https://ip.help.bj.cn",</span></span><br><span class="line">    <span class="string">type:"GET",</span></span><br><span class="line">    <span class="string">data:{},</span></span><br><span class="line">    <span class="string">beforeSend:function(){</span></span><br><span class="line">        <span class="string">//</span> <span class="string">console.log("请求前")</span></span><br><span class="line">    <span class="string">},</span></span><br><span class="line">    <span class="string">success:function</span> <span class="string">(data)</span> {</span><br><span class="line">    <span class="string">//</span>    <span class="string">var</span> <span class="string">data=JSON.parse(data);</span></span><br><span class="line">       <span class="string">let</span> <span class="string">userinfo</span> <span class="string">=</span> <span class="string">data.data</span>[<span class="number">0</span>]</span><br><span class="line">    <span class="string">//</span>   <span class="string">定义一个str</span></span><br><span class="line">    <span class="string">//</span>    <span class="string">if(userinfo</span> <span class="type">!=</span> <span class="literal">null</span><span class="string">)</span>{</span><br><span class="line">        <span class="string">var</span> <span class="string">userip</span> <span class="string">=</span> <span class="string">"你来自:&amp;nbsp;&amp;nbsp;&amp;nbsp;"</span><span class="string">+</span> <span class="string">userinfo.nation</span> <span class="string">+</span> <span class="string">"&amp;nbsp;"</span> <span class="string">+</span> <span class="string">userinfo.province</span> <span class="string">+</span> <span class="string">userinfo.city</span> <span class="string">+</span> <span class="string">"&lt;br&gt;"</span></span><br><span class="line">        <span class="string">userip</span> <span class="string">+=</span> <span class="string">"你的ip:&amp;nbsp;&amp;nbsp;&amp;nbsp;"</span> <span class="string">+</span> <span class="string">userinfo.ip</span> <span class="string">+</span> <span class="string">"&lt;br&gt;"</span></span><br><span class="line">        <span class="string">userip</span> <span class="string">+=</span> <span class="string">"城市邮编:&amp;nbsp;&amp;nbsp;&amp;nbsp;"</span> <span class="string">+</span> <span class="string">userinfo.adcode</span> <span class="string">+</span> <span class="string">"&lt;br&gt;"</span></span><br><span class="line">        <span class="string">userip</span> <span class="string">+=</span> <span class="string">"气温:&amp;nbsp;&amp;nbsp;&amp;nbsp;"</span> <span class="string">+</span> <span class="string">userinfo.weather.weather</span> <span class="string">+</span> <span class="string">"&amp;nbsp;"</span> <span class="string">+</span> <span class="string">userinfo.weather.temp</span></span><br><span class="line">        <span class="string">//</span> <span class="string">console.log(updatetemp)</span></span><br><span class="line">        <span class="string">//</span> <span class="string">updatetemp.innerHTML</span> <span class="string">=</span> <span class="string">userip</span></span><br><span class="line">        <span class="string">userinfodom.getElementsByClassName("item-content")</span>[<span class="number">0</span>]<span class="string">.innerHTML</span> <span class="string">=</span> <span class="string">userip</span></span><br><span class="line">    <span class="string">//</span>    }</span><br><span class="line">    <span class="string">//</span>    <span class="string">console.log("ajax请求");</span></span><br><span class="line">    }<span class="string">,</span></span><br><span class="line">    <span class="string">error:function</span> <span class="string">(e)</span> {</span><br><span class="line">     <span class="string">console.log("请求错误");</span></span><br><span class="line">     <span class="string">console.log(e)</span></span><br><span class="line">    }</span><br><span class="line"><span class="string">});</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="引入js"><a href="#引入js" class="headerlink" title="引入js"></a>引入js</h3><p>在主题配置文件里面<code>bottom:</code>下添加，例如</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">bottom:</span></span><br><span class="line">  <span class="comment"># 引入jq</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"&gt;&lt;/script&gt;</span></span><br><span class="line">  <span class="comment"># 侧边栏访客ip</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">charset="utf-8"</span> <span class="string">type="text/javascript"</span> <span class="string">src="/js/getuserip.js"&gt;&lt;/script&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>执行<code>hexo cl &amp;&amp; hexo g &amp;&amp; hexo s</code>本地部署调试。</p>
<h1 id="新增底部备案信息"><a href="#新增底部备案信息" class="headerlink" title="新增底部备案信息"></a>新增底部备案信息</h1><h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>首先在Butterfly主题目录下，找到<code>_config.yml</code>配置文件，并在适当的位置添加如下配置信息</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ICP:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>  <span class="comment"># 是否启用ICP</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">http://www.beian.miit.gov.cn/</span>  <span class="comment"># 点击后的链接地址</span></span><br><span class="line">  <span class="attr">text:</span> <span class="string">某ICP备xxxx</span>  <span class="comment"># 备案号</span></span><br><span class="line">  <span class="attr">icon:</span>    <span class="comment"># 图标</span></span><br><span class="line"><span class="attr">NSP:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>   <span class="comment"># 是否启用NSP</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">http://www.beian.gov.cn/</span>  <span class="comment"># 点击后的链接地址</span></span><br><span class="line">  <span class="attr">text:</span> <span class="string">某公网安备</span> <span class="string">xxxxx号</span>    <span class="comment"># 公安备案号</span></span><br><span class="line">  <span class="attr">icon:</span> <span class="string">https://blog.imashimaro.com/images/20200805012127.png</span>  <span class="comment"># 图标</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="修改主题源码"><a href="#修改主题源码" class="headerlink" title="修改主题源码"></a>修改主题源码</h2><p>进入Butterfly主题目录后，进入并打开<code>layout/includes/footer.pug</code>文件，添加如下部分的代码</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">if</span> <span class="string">theme.ICP.enable</span></span><br><span class="line">  <span class="string">.icp</span></span><br><span class="line">    <span class="string">a(href=theme.ICP.url)</span></span><br><span class="line">      <span class="string">if</span> <span class="string">theme.ICP.icon</span></span><br><span class="line">        <span class="string">img.icp-icon(src=url_for(theme.ICP.icon))</span></span><br><span class="line">      <span class="string">span=theme.ICP.text</span></span><br><span class="line"><span class="string">if</span> <span class="string">theme.NSP.enable</span></span><br><span class="line">  <span class="string">.icp</span></span><br><span class="line">    <span class="string">a(href=theme.NSP.url)</span></span><br><span class="line">      <span class="string">if</span> <span class="string">theme.NSP.icon</span></span><br><span class="line">        <span class="string">img.icp-icon(src=url_for(theme.NSP.icon))</span></span><br><span class="line">      <span class="string">span=theme.NSP.text</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="重新部署"><a href="#重新部署" class="headerlink" title="重新部署"></a>重新部署</h2><p>执行<code>hexo cl &amp;&amp; hexo g &amp;&amp; hexo s</code>本地部署调试。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://yuqi.fun">与亓</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yuqi.fun/2022/06/17/Butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">https://yuqi.fun/2022/06/17/Butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yuqi.fun" target="_blank">一只没有梦想的咸鱼</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="https://yuqi1.oss-cn-chengdu.aliyuncs.com/img/953ef369-0f53-417b-b8a5-0d7551ee8bda.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="/pluginsSrc/butterfly-extsrc/ShareJS/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="/pluginsSrc/butterfly-extsrc/ShareJS/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/18/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/"><img class="prev-cover" src="https://yuqi1.oss-cn-chengdu.aliyuncs.com/img/a90d64cc-575e-4116-ad92-2c26433c94d5.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo博客部署到云服务器</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/10/Hexo%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E7%8B%AC%E7%AB%8B%E7%9A%84HTML%E9%A1%B5%E9%9D%A2/"><img class="next-cover" src="https://yuqi1.oss-cn-chengdu.aliyuncs.com/img/OIP.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo建立一个独立的HTML页面</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/06/18/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="Hexo博客部署到云服务器"><img class="cover" src="https://yuqi1.oss-cn-chengdu.aliyuncs.com/img/a90d64cc-575e-4116-ad92-2c26433c94d5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-18</div><div class="title">Hexo博客部署到云服务器</div></div></a></div><div><a href="/2022/06/10/Hexo%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E7%8B%AC%E7%AB%8B%E7%9A%84HTML%E9%A1%B5%E9%9D%A2/" title="Hexo建立一个独立的HTML页面"><img class="cover" src="https://yuqi1.oss-cn-chengdu.aliyuncs.com/img/OIP.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-10</div><div class="title">Hexo建立一个独立的HTML页面</div></div></a></div><div><a href="/2022/06/07/Hexo%E6%90%AD%E5%BB%BA/" title="Hexo搭建"><img class="cover" src="https://yuqi1.oss-cn-chengdu.aliyuncs.com/img/5O1day2nriDzjSu.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-07</div><div class="title">Hexo搭建</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://yuqi1.oss-cn-chengdu.aliyuncs.com/img/R.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info__name">与亓</div><div class="author-info__description">blog</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/2253845067?tab=repositories"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/2253845067?tab=repositories" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2253845067@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">下面是与亓的个人网页 <br> <a class="button--animated" href="https://yuqi.fun/" rel="external nofollow noreferrer" target="_blank">与亓的blog 👍</a> <br> <a class="button--animated" href="https://pan.yuqi.fun/" rel="external nofollow noreferrer" target="_blank">与亓的云盘 👍</a> <br> 联系我： <br> <a class="button--animated" href="https://qm.qq.com/cgi-bin/qm/qr?k=yiTUJjlpnaIOb26V4HF_MajWQqhqMa57&amp;noverify=0" rel="external nofollow noreferrer" target="_blank">点击添加与亓的QQ账号 👍</a></div></div><div class="card-widget user-map" id="user-map"><div class="item-headline"><i class="fas fa-heartbeat"></i><span>当前天气</span></div><div class="item-content"><iframe allowtransparency="true" frameborder="0" width="195" height="96" scrolling="no" src="//tianqi.2345.com/plugin/widget/index.htm?s=1&amp;z=1&amp;t=0&amp;v=0&amp;d=1&amp;bd=0&amp;k=000000&amp;f=&amp;ltf=009944&amp;htf=cc0000&amp;q=1&amp;e=1&amp;a=1&amp;c=57516&amp;w=195&amp;h=96&amp;align=center"></iframe></div></div><div class="card-widget userip" id="userip"><div class="item-headline"><i class="fa fa-mobile"></i><span>来访者欢迎你!</span></div><div class="item-content">访客信息获取中.....</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%9B%BE%E6%B5%81%E8%83%8C%E6%99%AF%E4%B8%8E%E9%A1%B6%E9%83%A8%E5%9B%BE%E4%BF%AE%E6%94%B9"><span class="toc-number">1.</span> <span class="toc-text">一图流背景与顶部图修改</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87"><span class="toc-number">1.1.</span> <span class="toc-text">设置图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E7%9B%B8%E5%85%B3%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">引入相关样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E6%8F%92%E4%BB%B6%E8%84%9A%E6%9C%AC"><span class="toc-number">1.3.</span> <span class="toc-text">增加插件脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%8A%9F%E5%91%8A%E6%88%90"><span class="toc-number">1.4.</span> <span class="toc-text">大功告成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">1.5.</span> <span class="toc-text">后记</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Butterfly%E4%B8%BB%E9%A2%98%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%A2%9E%E5%8A%A0%E5%A4%A9%E6%B0%94%E5%92%8C%E8%AE%BF%E5%AE%A2IP%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text">Butterfly主题侧边栏增加天气和访客IP信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%A4%A9%E6%B0%94%E6%8F%92%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">获取天气插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E5%88%B0%E4%BE%A7%E8%BE%B9%E6%A0%8F"><span class="toc-number">2.1.1.</span> <span class="toc-text">将插件使用到侧边栏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%A2%9E%E5%8A%A0%E8%AE%BF%E5%AE%A2IP%E4%BF%A1%E6%81%AF"><span class="toc-number">2.2.</span> <span class="toc-text">侧边栏增加访客IP信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0js"><span class="toc-number">2.2.1.</span> <span class="toc-text">添加js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5js"><span class="toc-number">2.2.2.</span> <span class="toc-text">引入js</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E5%BA%95%E9%83%A8%E5%A4%87%E6%A1%88%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">新增底部备案信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E6%BA%90%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">修改主题源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E9%83%A8%E7%BD%B2"><span class="toc-number">3.3.</span> <span class="toc-text">重新部署</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/13/%E8%81%94%E6%83%B3%E5%87%BA%E5%8E%82%E7%B3%BB%E7%BB%9F%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/" title="联想出厂系统下载工具"><img src="https://yuqi1.oss-cn-chengdu.aliyuncs.com/img/202208132039337.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="联想出厂系统下载工具"></a><div class="content"><a class="title" href="/2022/08/13/%E8%81%94%E6%83%B3%E5%87%BA%E5%8E%82%E7%B3%BB%E7%BB%9F%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/" title="联想出厂系统下载工具">联想出厂系统下载工具</a><time datetime="2022-08-12T16:00:00.000Z" title="发表于 2022-08-13 00:00:00">2022-08-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/23/%E5%85%B0%E7%A9%BA%E5%9B%BE%E5%BA%8Av2%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="兰空图床v2安装教程"><img src="https://tc.yuqi.fun/img/62b3e2b6e577f.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="兰空图床v2安装教程"></a><div class="content"><a class="title" href="/2022/06/23/%E5%85%B0%E7%A9%BA%E5%9B%BE%E5%BA%8Av2%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="兰空图床v2安装教程">兰空图床v2安装教程</a><time datetime="2022-06-22T16:00:00.000Z" title="发表于 2022-06-23 00:00:00">2022-06-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/23/%E5%8E%9F%E7%A5%9E%E8%BE%85%E5%8A%A9%EF%BC%88%E6%90%AC%E8%BF%90%EF%BC%89/" title="原神辅助（搬运）"><img src="http://lsky.yuqi.fun/i/2022/06/23/62b4096f0f8b2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="原神辅助（搬运）"></a><div class="content"><a class="title" href="/2022/06/23/%E5%8E%9F%E7%A5%9E%E8%BE%85%E5%8A%A9%EF%BC%88%E6%90%AC%E8%BF%90%EF%BC%89/" title="原神辅助（搬运）">原神辅助（搬运）</a><time datetime="2022-06-22T16:00:00.000Z" title="发表于 2022-06-23 00:00:00">2022-06-23</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">©2020 - 2022 By 与亓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/"><span>渝ICP备2022006915号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/pluginsSrc/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script src="/js/jquery.min.js"></script><script charset="utf-8" type="text/javascript" src="/js/getuserip.js"></script><script id="click-heart" src="/pluginsSrc/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>